<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tentang Kami - Foreword Library</title>

  <!-- Icon & Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/about.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container header-inner">
      <a href="index.html" class="brand" aria-label="Foreword Library">
        <div class="logo-icon" aria-hidden="true"><i class="fas fa-book-open"></i></div>
        <div>
          <h1 class="font-playfair">Foreword Library</h1>
          <p>Perpustakaan Modern & Aesthetic</p>
        </div>
      </a>

      <nav class="desktop" aria-label="Main navigation">
        <a href="index.html">Beranda</a>
        <a href="koleksi.html">Koleksi</a>
        <a href="member.html">Keanggotaan</a>
        <a href="about.html" class="active">Tentang</a>
        <a href="contact.html">Kontak</a>
      </nav>

      <div class="header-cta">
        <button class="btn btn-primary"> <i class="fas fa-user" style="margin-right:8px"></i>Login</button>
        <button class="mobile-toggle" id="mobile-menu-button" aria-controls="mobile-menu" aria-expanded="false" title="Buka menu">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <!-- Mobile menu -->
    <div id="mobile-menu" class="mobile-menu container" aria-hidden="true">
      <a href="index.html">Beranda</a>
      <a href="koleksi.html">Koleksi</a>
      <a href="member.html">Keanggotaan</a>
      <a href="about.html" style="color:var(--amber-900)">Tentang</a>
      <a href="contact.html">Kontak</a>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero-tentang">
    <div class="hero-pattern" aria-hidden="true"></div>
    <div class="container hero-inner">
      <h1 class="font-playfair">Tentang Foreword Library</h1>
      <p class="lead font-crimson italic">"Ruangan milik sendiri bagi Anda untuk melarikan diri ke dunia lain"</p>
      <div style="height:8px;width:90px;margin:18px auto;background:var(--amber-300);border-radius:4px"></div>
      <p style="max-width:800px;margin:12px auto 0;">
        Sebuah tempat di mana cerita-cerita dari seluruh dunia berkumpul, menunggu untuk membawa Anda dalam perjalanan tak terlupakan, sambil menggenggam cangkir hangat dan terlepas dari gangguan duniawi.
      </p>
    </div>
    <div class="hero-deco" aria-hidden="true"></div>
  </section>

  <!-- Main content -->
  <main>
    <div class="container" style="max-width:1100px;margin:0 auto">
      <!-- Filosofi -->
      <section style="margin-top:18px" class="card book-page-effect">
        <div class="quote-decoration">
          <h2 class="font-playfair text-center" style="margin:0 0 12px;font-size:28px;color:var(--amber-900)">Filosofi Kami</h2>
          <div style="max-width:900px;margin:0 auto;">
            <p style="font-size:18px;color:var(--text);line-height:1.7;">
              <strong style="color:var(--amber-900)">"Ruangan milik sendiri"</strong> bagi Anda untuk melarikan diri ke dunia lain, sambil menggenggam cangkir dan terlepas dari gangguan duniawi.
            </p>
            <p style="margin-top:12px;color:var(--muted);line-height:1.7">
              Tim kami di Foreword bertujuan untuk mengisi kekosongan di hati pembaca di seluruh Jakarta. Kami menyediakan buku-buku yang diambil dari seluruh dunia, sangat dicintai, dan dibawa pulang untuk kesenangan Anda.
            </p>
            <p style="margin-top:12px;color:var(--muted);line-height:1.7">
              Kami tidak hanya menampilkan pilihan yang dikuratori dengan cermat, tetapi kami berharap dapat menawarkan ruang yang nyaman untuk menikmatinya, di mana Anda dapat mengobrol dan terhubung dengan roh yang sama.
            </p>
          </div>
        </div>
      </section>

      <!-- Visi & Misi -->
      <section class="two-col grid" style="margin-top:28px">
        <div class="card">
          <div style="display:flex;align-items:center;gap:12px;margin-bottom:12px">
            <div style="background:#fff2e6;color:var(--amber-900);padding:10px;border-radius:10px"><i class="fas fa-eye"></i></div>
            <h3 class="font-playfair" style="margin:0">Visi Kami</h3>
          </div>
          <p style="color:var(--muted);line-height:1.7">
            Menjadi oasis literasi di tengah hiruk-pikuk kota, di mana setiap individu dapat menemukan cerita yang menyentuh jiwa, pengetahuan yang menginspirasi, dan komunitas yang mendukung pertumbuhan pribadi melalui kekuatan kata-kata.
          </p>
          <div style="margin-top:12px;padding:12px;background:rgba(255,242,229,0.6);border-left:4px solid var(--amber-900);border-radius:8px">
            <em>"Menciptakan dunia di dalam dunia, di mana imajinasi bebas berkeliaran dan jiwa menemukan ketenangannya."</em>
          </div>
        </div>

        <div class="card">
          <div style="display:flex;align-items:center;gap:12px;margin-bottom:12px">
            <div style="background:#fff2e6;color:var(--amber-900);padding:10px;border-radius:10px"><i class="fas fa-bullseye"></i></div>
            <h3 class="font-playfair" style="margin:0">Misi Kami</h3>
          </div>
          <ul style="color:var(--muted);line-height:1.6;margin:0;padding-left:18px">
            <li style="margin-bottom:8px">Menyediakan kurasi buku-buku terpilih dari seluruh dunia yang mampu membawa pembaca dalam perjalanan tak terlupakan</li>
            <li style="margin-bottom:8px">Menciptakan ruang fisik dan psikologis yang nyaman untuk membaca, berefleksi, dan berbagi cerita</li>
            <li style="margin-bottom:8px">Membangun komunitas pembaca yang saling terhubung melalui kecintaan pada literatur dan kisah-kisah manusia</li>
            <li>Menjadi jembatan antara penulis, pembaca, dan pemikiran dari berbagai budaya dan zaman</li>
          </ul>
        </div>
      </section>

      <!-- Nilai -->
      <section style="margin-top:32px">
        <h2 class="font-playfair text-center" style="margin:0 0 18px;font-size:26px">Nilai-Nilai Kami</h2>
        <div class="grid four-grid" style="margin-top:12px">
          <div class="value-card">
            <div style="width:64px;height:64px;border-radius:50%;background:rgba(249,231,159,0.4);display:flex;align-items:center;justify-content:center;margin:0 auto 12px;color:var(--amber-900)"><i class="fas fa-heart"></i></div>
            <h4 style="margin:6px 0 8px;text-align:center">Kecintaan Mendalam</h4>
            <p class="muted" style="text-align:center">Setiap buku dipilih dengan cinta dan pemahaman mendalam tentang kekuatannya menyentuh jiwa.</p>
          </div>

          <div class="value-card">
            <div style="width:64px;height:64px;border-radius:50%;background:rgba(249,231,159,0.4);display:flex;align-items:center;justify-content:center;margin:0 auto 12px;color:var(--amber-900)"><i class="fas fa-hands-helping"></i></div>
            <h4 style="margin:6px 0 8px;text-align:center">Komunitas</h4>
            <p class="muted" style="text-align:center">Kami percaya bahwa cerita terbaik dinikmati bersama, dalam ruang di mana jiwa-jiwa sejenis dapat bertemu.</p>
          </div>

          <div class="value-card">
            <div style="width:64px;height:64px;border-radius:50%;background:rgba(249,231,159,0.4);display:flex;align-items:center;justify-content:center;margin:0 auto 12px;color:var(--amber-900)"><i class="fas fa-globe-americas"></i></div>
            <h4 style="margin:6px 0 8px;text-align:center">Dunia dalam Genggaman</h4>
            <p class="muted" style="text-align:center">Membawa keajaiban seluruh dunia ke Jakarta melalui halaman-halaman buku yang terpilih.</p>
          </div>

          <div class="value-card">
            <div style="width:64px;height:64px;border-radius:50%;background:rgba(249,231,159,0.4);display:flex;align-items:center;justify-content:center;margin:0 auto 12px;color:var(--amber-900)"><i class="fas fa-home"></i></div>
            <h4 style="margin:6px 0 8px;text-align:center">Rasa Rumah</h4>
            <p class="muted" style="text-align:center">Menciptakan atmosfer yang hangat dan familiar, seperti ruang favorit di rumah Anda sendiri.</p>
          </div>
        </div>
      </section>

      <!-- Perjalanan / Timeline -->
      <section style="margin-top:36px">
        <h2 class="font-playfair text-center" style="margin:0 0 10px;font-size:26px">Perjalanan Kami</h2>
        <p class="muted text-center" style="max-width:760px;margin:8px auto 18px">Dari sebuah impian sederhana menjadi oasis literasi di jantung Jakarta</p>

        <div class="timeline" style="max-width:900px;margin:0 auto;position:relative">

          <!-- Item 1 -->
          <div class="timeline-item" style="display:flex;flex-direction:column;gap:12px;margin-bottom:22px">
            <div style="display:flex;flex-wrap:wrap;gap:12px;align-items:center">
              <div style="flex:1;min-width:260px;text-align:right;padding-right:12px">
                <div class="bubble" style="display:inline-block;background:#fff;padding:16px;border-radius:12px;box-shadow:var(--card-shadow);">
                  <h3 style="margin:0;color:var(--amber-900)">Awal Mula (2015)</h3>
                  <p class="muted" style="margin:8px 0 0">Foreword Library dimulai dari obrolan di kedai kopi kecil antara tiga pecinta buku yang merindukan ruang di mana mereka bisa melarikan diri ke dunia lain sambil menikmati cangkir kopi hangat.</p>
                </div>
              </div>
              <div style="width:64px;display:flex;align-items:center;justify-content:center">
                <div style="background:var(--amber-900);color:#fff;width:44px;height:44px;border-radius:999px;display:flex;align-items:center;justify-content:center;font-weight:700">1</div>
              </div>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="timeline-item" style="display:flex;flex-direction:column;gap:12px;margin-bottom:22px">
            <div style="display:flex;flex-wrap:wrap;gap:12px;align-items:center">
              <div style="width:64px;display:flex;align-items:center;justify-content:center">
                <div style="background:var(--amber-900);color:#fff;width:44px;height:44px;border-radius:999px;display:flex;align-items:center;justify-content:center;font-weight:700">2</div>
              </div>
              <div style="flex:1;min-width:260px;padding-left:12px">
                <div class="bubble" style="background:#fff;padding:16px;border-radius:12px;box-shadow:var(--card-shadow);">
                  <h3 style="margin:0;color:var(--amber-900)">Konsep "Ruangan Sendiri" (2016)</h3>
                  <p class="muted" style="margin:8px 0 0">Terinspirasi dari esai Virginia Woolf, kami mengembangkan konsep "ruangan milik sendiri" di mana setiap pembaca bisa menemukan dunianya sendiri, terlepas dari gangguan duniawi.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Item 3 -->
          <div class="timeline-item" style="display:flex;flex-direction:column;gap:12px;margin-bottom:22px">
            <div style="display:flex;flex-wrap:wrap;gap:12px;align-items:center">
              <div style="flex:1;min-width:260px;text-align:right;padding-right:12px">
                <div class="bubble" style="display:inline-block;background:#fff;padding:16px;border-radius:12px;box-shadow:var(--card-shadow);">
                  <h3 style="margin:0;color:var(--amber-900)">Pembukaan Pertama (2017)</h3>
                  <p class="muted" style="margin:8px 0 0">Foreword Library membuka pintunya di lokasi pertama di Kemang dengan koleksi 2.000 buku pilihan dari seluruh dunia dan sebuah kafe kecil yang menyajikan kopi spesialti.</p>
                </div>
              </div>
              <div style="width:64px;display:flex;align-items:center;justify-content:center">
                <div style="background:var(--amber-900);color:#fff;width:44px;height:44px;border-radius:999px;display:flex;align-items:center;justify-content:center;font-weight:700">3</div>
              </div>
            </div>
          </div>

          <!-- Item 4 -->
          <div class="timeline-item" style="display:flex;flex-direction:column;gap:12px;margin-bottom:22px">
            <div style="display:flex;flex-wrap:wrap;gap:12px;align-items:center">
              <div style="width:64px;display:flex;align-items:center;justify-content:center">
                <div style="background:var(--amber-900);color:#fff;width:44px;height:44px;border-radius:999px;display:flex;align-items:center;justify-content:center;font-weight:700">4</div>
              </div>
              <div style="flex:1;min-width:260px;padding-left:12px">
                <div class="bubble" style="background:#fff;padding:16px;border-radius:12px;box-shadow:var(--card-shadow);">
                  <h3 style="margin:0;color:var(--amber-900)">Ekspansi & Komunitas (2019)</h3>
                  <p class="muted" style="margin:8px 0 0">Dengan pertumbuhan komunitas pembaca, Foreword Library membuka dua lokasi baru dan meluncurkan program klub buku, bincang penulis, dan lokakarya literasi.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Item 5 -->
          <div class="timeline-item" style="display:flex;flex-direction:column;gap:12px">
            <div style="display:flex;flex-wrap:wrap;gap:12px;align-items:center">
              <div style="flex:1;min-width:260px;text-align:right;padding-right:12px">
                <div class="bubble" style="display:inline-block;background:#fff;padding:16px;border-radius:12px;box-shadow:var(--card-shadow);">
                  <h3 style="margin:0;color:var(--amber-900)">Foreword Hari Ini (2023)</h3>
                  <p class="muted" style="margin:8px 0 0">Kini dengan 5 lokasi di Jakarta, koleksi 50.000+ buku, dan komunitas 10.000+ anggota aktif, Foreword terus menjadi "ruangan sendiri" bagi para pembaca yang mencari pelarian, inspirasi, dan koneksi.</p>
                </div>
              </div>
              <div style="width:64px;display:flex;align-items:center;justify-content:center">
                <div style="background:var(--amber-900);color:#fff;width:44px;height:44px;border-radius:999px;display:flex;align-items:center;justify-content:center;font-weight:700">5</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Tim Kami -->
      <section style="margin-top:36px">
        <h2 class="font-playfair text-center" style="margin:0 0 12px;font-size:26px">Tim Foreword</h2>
        <p class="muted text-center" style="max-width:760px;margin:0 auto 18px">Para pencinta buku yang berdedikasi menghadirkan pengalaman literasi terbaik untuk Anda</p>

        <div class="team-grid grid" style="gap:20px">
          <!-- Team 1 -->
          <div class="team-card">
            <div class="avatar"><i class="fas fa-user-circle" style="font-size:72px"></i></div>
            <div class="meta">
              <h3 style="margin:6px 0 6px">Alexandra Wijaya</h3>
              <div style="color:var(--amber-700);font-weight:700;margin-bottom:8px">Kurator Kepala & Pendiri</div>
              <p class="muted" style="margin-bottom:12px">"Setiap buku di Foreword adalah teman perjalanan yang saya pilih dengan hati, berharap mereka bisa menyentuh jiwa Anda seperti mereka menyentuh jiwa saya."</p>
              <div style="display:flex;gap:8px"><span style="background:#fff;padding:6px 10px;border-radius:999px;color:var(--amber-800);font-weight:700;font-size:12px">Sastra Dunia</span><span style="background:#fff;padding:6px 10px;border-radius:999px;color:var(--amber-800);font-weight:700;font-size:12px">Fiksi Sastra</span></div>
            </div>
          </div>

          <!-- Team 2 -->
          <div class="team-card">
            <div class="avatar"><i class="fas fa-user-circle" style="font-size:72px"></i></div>
            <div class="meta">
              <h3 style="margin:6px 0 6px">Budi Santoso</h3>
              <div style="color:var(--amber-700);font-weight:700;margin-bottom:8px">Manajer Komunitas</div>
              <p class="muted" style="margin-bottom:12px">"Saya percaya bahwa cerita terbaik dinikmati bersama. Di Foreword, kami tidak hanya membagikan buku, tetapi juga membangun hubungan antar jiwa-jiwa sejenis."</p>
              <div style="display:flex;gap:8px"><span style="background:#fff;padding:6px 10px;border-radius:999px;color:var(--amber-800);font-weight:700;font-size:12px">Komunitas</span><span style="background:#fff;padding:6px 10px;border-radius:999px;color:var(--amber-800);font-weight:700;font-size:12px">Event Literasi</span></div>
            </div>
          </div>

          <!-- Team 3 -->
          <div class="team-card">
            <div class="avatar"><i class="fas fa-user-circle" style="font-size:72px"></i></div>
            <div class="meta">
              <h3 style="margin:6px 0 6px">Maya Putri</h3>
              <div style="color:var(--amber-700);font-weight:700;margin-bottom:8px">Kurator & Desainer Ruang</div>
              <p class="muted" style="margin-bottom:12px">"Saya merancang setiap sudut Foreword seperti merancang ruang favorit di rumah—nyaman, personal, dan memanggil untuk kembali."</p>
              <div style="display:flex;gap:8px"><span style="background:#fff;padding:6px 10px;border-radius:999px;color:var(--amber-800);font-weight:700;font-size:12px">Desain Interior</span><span style="background:#fff;padding:6px 10px;border-radius:999px;color:var(--amber-800);font-weight:700;font-size:12px">Pengalaman Pengguna</span></div>
            </div>
          </div>
        </div>

        <div style="text-align:center;margin-top:22px;max-width:760px;margin-left:auto;margin-right:auto">
          <p style="color:var(--text);line-height:1.6">
            <strong style="color:var(--amber-900)">Tim Foreword</strong> adalah kumpulan individu yang percaya bahwa buku memiliki kekuatan untuk mengubah, menghibur, dan menghubungkan.
            Kami bekerja dengan satu misi: menciptakan pengalaman literasi yang tak terlupakan bagi setiap orang yang melangkah ke ruang kami.
          </p>
        </div>
      </section>

      <!-- Testimonials -->
      <section style="margin-top:36px">
        <h2 class="font-playfair text-center" style="margin:0 0 12px;font-size:26px">Kata Mereka Tentang Foreword</h2>
        <div class="grid team-grid" style="gap:18px;margin-top:18px">
          <div class="testimonial">
            <div style="color:var(--amber-300);font-size:18px;margin-bottom:6px">★★★★★</div>
            <p style="font-style:italic;color:var(--text)">"Foreword adalah pelarian saya dari kesibukan Jakarta. Di sini, dengan secangkir kopi dan buku bagus, saya menemukan kembali diri saya."</p>
            <div style="display:flex;align-items:center;gap:12px;margin-top:10px">
              <div style="width:44px;height:44px;border-radius:999px;background:rgba(249,231,159,0.6);display:flex;align-items:center;justify-content:center;color:var(--amber-900)">R</div>
              <div><strong>Rina Anggraeni</strong><div class="muted">Anggota sejak 2018</div></div>
            </div>
          </div>

          <div class="testimonial">
            <div style="color:var(--amber-300);font-size:18px;margin-bottom:6px">★★★★★</div>
            <p style="font-style:italic;color:var(--text)">"Koleksi buku internasionalnya luar biasa. Saya merasa bisa menjelajahi seluruh dunia tanpa meninggalkan Jakarta."</p>
            <div style="display:flex;align-items:center;gap:12px;margin-top:10px">
              <div style="width:44px;height:44px;border-radius:999px;background:rgba(249,231,159,0.6);display:flex;align-items:center;justify-content:center;color:var(--amber-900)">A</div>
              <div><strong>Aditya Pratama</strong><div class="muted">Anggota sejak 2019</div></div>
            </div>
          </div>

          <div class="testimonial">
            <div style="color:var(--amber-300);font-size:18px;margin-bottom:6px">★★★★★</div>
            <p style="font-style:italic;color:var(--text)">"Bukan hanya perpustakaan, tapi komunitas. Di sini saya bertemu teman-teman yang sama-sama mencintai kata-kata dan cerita."</p>
            <div style="display:flex;align-items:center;gap:12px;margin-top:10px">
              <div style="width:44px;height:44px;border-radius:999px;background:rgba(249,231,159,0.6);display:flex;align-items:center;justify-content:center;color:var(--amber-900)">S</div>
              <div><strong>Sarah Devina</strong><div class="muted">Anggota sejak 2020</div></div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <section style="margin-top:36px" class="cta-hero">
        <h3 class="font-playfair" style="font-size:26px;margin:0 0 12px">Temukan "Ruangan Anda Sendiri"</h3>
        <p style="margin:0 0 16px;max-width:760px;margin-left:auto;margin-right:auto">Bergabunglah dengan komunitas pembaca yang menemukan pelarian, inspirasi, dan koneksi di Foreword Library.</p>
        <div style="display:flex;flex-wrap:wrap;gap:12px;justify-content:center;margin-top:16px">
          <a href="anggota.html" style="background:#fff;color:var(--amber-900);padding:12px 20px;border-radius:10px;font-weight:700;text-decoration:none"> <i class="fas fa-user-plus" style="margin-right:8px"></i>Daftar Menjadi Anggota</a>
          <a href="kontak.html" style="border:2px solid rgba(255,255,255,0.9);color:#fff;padding:12px 20px;border-radius:10px;text-decoration:none"> <i class="fas fa-map-marker-alt" style="margin-right:8px"></i>Kunjungi Lokasi Kami</a>
        </div>
      </section>

    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div style="display:grid;grid-template-columns:1fr;gap:18px">
        <div>
          <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px">
            <div style="background:var(--amber-600);padding:8px;border-radius:8px;color:white"><i class="fas fa-book-open"></i></div>
            <div style="font-family:'Playfair Display',serif;font-weight:700">Foreword Library</div>
          </div>
          <p style="color:rgba(255,255,255,0.85);max-width:380px">"Ruangan milik sendiri" untuk melarikan diri ke dunia lain, sambil menggenggam cangkir dan terlepas dari gangguan duniawi.</p>
        </div>

        <div>
          <h4 style="margin:0 0 8px;color:rgba(255,255,255,0.95)">Tautan Cepat</h4>
          <ul style="list-style:none;padding:0;margin:0;color:rgba(255,255,255,0.8)">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="koleksi.html">Koleksi Buku</a></li>
            <li><a href="anggota.html">Keanggotaan</a></li>
            <li><a href="kontak.html">Kontak & Lokasi</a></li>
          </ul>
        </div>

        <div>
          <h4 style="margin:0 0 8px;color:rgba(255,255,255,0.95)">Lokasi Kami</h4>
          <ul style="list-style:none;padding:0;margin:0;color:rgba(255,255,255,0.8)">
            <li style="margin-bottom:8px"><i class="fas fa-map-marker-alt" style="margin-right:8px;color:var(--amber-300)"></i>Kemang: Jl. Kemang Raya No. 12</li>
            <li style="margin-bottom:8px"><i class="fas fa-map-marker-alt" style="margin-right:8px;color:var(--amber-300)"></i>Senopati: Jl. Suryo No. 24</li>
            <li><i class="fas fa-map-marker-alt" style="margin-right:8px;color:var(--amber-300)"></i>Pondok Indah: Mall PI, Lt. 3</li>
          </ul>
        </div>

        <div>
          <h4 style="margin:0 0 8px;color:rgba(255,255,255,0.95)">Tetap Terhubung</h4>
          <div style="margin-bottom:12px">
            <a href="#" class="socials" style="margin-right:6px"><i class="fab fa-instagram"></i></a>
            <a href="#" class="socials" style="margin-right:6px"><i class="fab fa-twitter"></i></a>
            <a href="#" class="socials" style="margin-right:6px"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="socials"><i class="fab fa-tiktok"></i></a>
          </div>
          <div style="color:rgba(255,255,255,0.8)"><i class="fas fa-envelope" style="color:var(--amber-300);margin-right:8px"></i>hello@forewordlibrary.id</div>
        </div>
      </div>

      <div style="border-top:1px solid rgba(255,255,255,0.04);margin-top:18px;padding-top:16px;text-align:center;color:rgba(255,255,255,0.6)">
        &copy; 2023 Foreword Library. Semua hak dilindungi. | "Ruangan milik sendiri" bagi setiap pembaca.
      </div>
    </div>
  </footer>

  <!-- Back to top -->
  <button id="back-to-top" aria-label="Ke atas"><i class="fas fa-arrow-up"></i></button>
  <script src="assets/js/main.js"></script>
</body>
</html>
